<sdf version="1.5">

<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table</name>
      <pose frame="">-2.0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose frame="world">-2.0 0 1.0 0 0 0</pose>
    </include>



</world>
</sdf>